spring.application.name=ORDER-SERVICE

server.port = 9090

spring.datasource.url = jdbc:h2:mem:orderDb
spring.datasource.username = sa
spring.datasource.password =

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
